{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node"
    },
    "exclude": [
        "node_modules"
    ]
}